{
  "name": "blappbank",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "force": "vite --force",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^3.0.5",
    "vue-router": "^4.0.8",
    "vue-toastification": "^2.0.0-rc.1",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.26.0",
    "eslint-plugin-vue": "^7.9.0",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2",
    "vite": "^2.3.3"
  }
}
